index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Designers can Open Source</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic" rel="stylesheet" type="text/css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="content-window">
      <div class="slides">
        <div style="background-image: url('img/01-Title.svg');" class="slide"></div>
        <div style="background-image: url('img/02-Richard-Stallman.svg');" class="slide"></div>
        <div style="background-image: url('img/03-Printer-Gift.svg');" class="slide"></div>
        <div style="background-image: url('img/04-Printer-Frustration.svg');" class="slide"></div>
        <div style="background-image: url('img/05-Stallman-GNU.svg');" class="slide"></div>
        <div style="background-image: url('img/06-Freedom.svg');" class="slide"></div>
        <div style="background-image: url('img/07-Free-to.svg');" class="slide"></div>
        <div style="background-image: url('img/08-Linus-Torvalds.svg');" class="slide"></div>
        <div style="background-image: url('img/09-Linux.svg');" class="slide"></div>
        <div style="background-image: url('img/10-Many-eyes.svg');" class="slide"></div>
        <div style="background-image: url('img/11-Eric-Raymond.svg');" class="slide"></div>
        <div style="background-image: url('img/12-Cathedral-Bazaar.svg');" class="slide"></div>
        <div style="background-image: url('img/13-OSI.svg');" class="slide"></div>
        <div style="background-image: url('img/14-Git-and-GitHub.svg');" class="slide"></div>
        <div style="background-image: url('img/15-GitHub-Features.svg');" class="slide"></div>
        <div style="background-image: url('img/16-Why.svg');" class="slide"></div>
        <div style="background-image: url('img/17-MIT-Study.svg');" class="slide"></div>
        <div style="background-image: url('img/18-Academic-thinking.svg');" class="slide"></div>
        <div style="background-image: url('img/19-MIT-Quote.svg');" class="slide"></div>
        <div style="background-image: url('img/20-Feels.svg');" class="slide"></div>
        <div style="background-image: url('img/21-Drive.svg');" class="slide"></div>
        <div style="background-image: url('img/22-Group.svg');" class="slide"></div>
        <div style="background-image: url('img/23-For-the-love.svg');" class="slide"></div>
        <div style="background-image: url('img/24-Great-ideas-combine.svg');" class="slide"></div>
        <div style="background-image: url('img/25-Connected-mind.svg');" class="slide"></div>
        <div style="background-image: url('img/26-What-about-design.svg');" class="slide"></div>
        <div style="background-image: url('img/27-Problem-Solving.svg');" class="slide"></div>
        <div style="background-image: url('img/28-Lift-together.svg');" class="slide"></div>
        <div style="background-image: url('img/29-MOAR-IDEAS.svg');" class="slide"></div>
        <div style="background-image: url('img/30-I-can-get-some-statisfaction.svg');" class="slide"></div>
        <div style="background-image: url('img/31-How-do-we-do-it.svg');" class="slide"></div>
        <div style="background-image: url('img/32-Share-the-process.svg');" class="slide"></div>
        <div style="background-image: url('img/33-Share-the-source.svg');" class="slide"></div>
        <div style="background-image: url('img/34-Use-code-as-a-design-tool.svg');" class="slide"></div>
        <div style="background-image: url('img/35-Collaborate.svg');" class="slide"></div>
        <div style="background-image: url('img/36-Donate.svg');" class="slide"></div>
        <div style="background-image: url('img/37-Contribute.svg');" class="slide"></div>
        <div style="background-image: url('img/38-Shameless-plugs.svg');" class="slide"></div>
        <div style="background-image: url('img/39-Obstacles.svg');" class="slide"></div>
        <div style="background-image: url('img/40-Fix-it.svg');" class="slide"></div>
        <div style="background-image: url('img/41-A-humble-manifesto.svg');" class="slide"></div>
        <div style="background-image: url('img/42-logo.svg');" class="slide"></div>
        <div style="background-image: url('img/43-Designers-Should-Open-Source.svg');" class="slide"></div>
      </div>
    </div>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset = 'utf-8')
    meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Designers can Open Source
    link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic', rel='stylesheet', type='text/css')
    script(src="js/main.js")
  body
    - var slides = ["01-Title.svg","02-Richard-Stallman.svg","03-Printer-Gift.svg","04-Printer-Frustration.svg","05-Stallman-GNU.svg","06-Freedom.svg","07-Free-to.svg","08-Linus-Torvalds.svg","09-Linux.svg","10-Many-eyes.svg","11-Eric-Raymond.svg","12-Cathedral-Bazaar.svg","13-OSI.svg","14-Git-and-GitHub.svg","15-GitHub-Features.svg","16-Why.svg","17-MIT-Study.svg","18-Academic-thinking.svg","19-MIT-Quote.svg","20-Feels.svg","21-Drive.svg","22-Group.svg","23-For-the-love.svg","24-Great-ideas-combine.svg","25-Connected-mind.svg","26-What-about-design.svg","27-Problem-Solving.svg","28-Lift-together.svg","29-MOAR-IDEAS.svg","30-I-can-get-some-statisfaction.svg","31-How-do-we-do-it.svg","32-Share-the-process.svg","33-Share-the-source.svg","34-Use-code-as-a-design-tool.svg","35-Collaborate.svg","36-Donate.svg","37-Contribute.svg","38-Shameless-plugs.svg","39-Obstacles.svg","40-Fix-it.svg","41-A-humble-manifesto.svg","42-logo.svg","43-Designers-Should-Open-Source.svg"]
    .content-window
      .slides
        each slide in slides
          .slide(style="background-image: url('img/"+slide+"');")
